html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

:root {
  --content-size: 90em;
}

body {
  background-color: rgb(46, 46, 46);
  font-family: Raleway;
  height: 100vh;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(26, 26, 26);
  padding: 10px 0;
  transition: transform 0.5s ease-out;
}
header .content {
  width: var(--content-size);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 1445px) {
  header .content {
    margin: 0 20px;
  }
}
header .content .logo-container {
  width: auto;
  display: flex;
  align-items: center;
  gap: 10px;
}
header .content .logo-container img {
  width: 70px;
}
header .content .logo-container h1 {
  font-size: 30px;
  color: white;
}
header .content .logo-container h1 span {
  color: rgb(184, 31, 31);
}
@media (max-width: 455px) {
  header .content .logo-container h1 {
    display: none;
  }
}
header .content .button-container button:first-child {
  font-size: 18px;
  background-color: rgb(184, 31, 31);
  color: white;
  padding: 10px;
  border: 3px solid rgb(220.9720930233, 53.0279069767, 53.0279069767);
  border-radius: 5px;
  box-shadow: 0 0 10px 3px rgba(180, 180, 180, 0.192);
  cursor: pointer;
  margin-right: 20px;
}
header .content .button-container button:nth-child(2) {
  font-size: 16px;
  padding: 5px 10px;
  background-color: transparent;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.temporary-button {
  display: none;
  align-items: center;
  justify-content: center;
}
.temporary-button .content {
  margin-top: 10px;
  display: flex;
  justify-content: end;
  width: var(--content-size);
}
.temporary-button .content button {
  font-size: 16px;
  padding: 5px 10px;
  background-color: transparent;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

main {
  display: flex;
  align-items: center;
  height: auto;
  justify-content: center;
}
main .content {
  margin-top: 12px;
  width: var(--content-size);
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 252px 252px 252px;
  gap: 20px;
  margin-bottom: 10px;
}
@media (max-width: 780px) {
  main .content {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}
@media (max-height: 910px) {
  main .content {
    grid-template-rows: 230px 230px 230px;
  }
}
@media (max-height: 835px) {
  main .content {
    grid-template-rows: 210px 210px 210px;
  }
}
main .content .target-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  grid-row: span 3;
  gap: 50px;
}
@media (max-width: 1445px) {
  main .content .target-container {
    margin-left: 20px;
  }
}
@media (max-width: 780px) {
  main .content .target-container {
    justify-content: center;
    background-color: rgb(26, 26, 26);
    border-radius: 20px;
    margin-right: 20px;
    box-shadow: 0 0 10px 3px rgba(180, 180, 180, 0.192);
  }
}
main .content .target-container .target-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(26, 26, 26);
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 0 10px 3px rgba(180, 180, 180, 0.192);
}
@media (max-width: 780px) {
  main .content .target-container .target-section {
    background-color: transparent;
    box-shadow: none;
  }
}
main .content .target-container .target-section p {
  font-size: 30px;
  color: white;
}
main .content .target-container .target-section .target-wrapper {
  position: relative;
  display: inline-block;
}
main .content .target-container .target-section .target-wrapper .target {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 70px;
}
main .content .target-container .target-section .target-wrapper .figure-image {
  width: 210px;
  position: block;
}
@media (max-height: 910px) {
  main .content .target-container .target-section .target-wrapper .figure-image {
    width: 190px;
  }
}
@media (max-height: 835px) {
  main .content .target-container .target-section .target-wrapper .figure-image {
    width: 170px;
  }
}
main .content .target-container .target-section button {
  font-size: 18px;
  background-color: rgb(184, 31, 31);
  color: white;
  padding: 10px 120px;
  border: 3px solid rgb(220.9720930233, 53.0279069767, 53.0279069767);
  border-radius: 5px;
  box-shadow: 0 0 10px 3px rgba(180, 180, 180, 0.192);
  cursor: pointer;
}
@media (max-width: 375px) {
  main .content .target-container .target-section button {
    padding: 10px 50px;
  }
}
main .content .shop {
  grid-row: span 2;
  border-radius: 20px;
  background-color: rgb(26, 26, 26);
  padding: 20px;
  box-shadow: 0 0 10px 1px rgba(180, 180, 180, 0.192);
  overflow-y: auto;
  scrollbar-width: none;
}
@media (max-width: 1445px) {
  main .content .shop {
    margin-right: 20px;
  }
}
@media (max-width: 780px) {
  main .content .shop {
    margin-left: 20px;
  }
}
main .content .shop h2 {
  text-align: center;
  font-size: 30px;
  color: white;
  border-bottom: 2px solid rgb(184, 31, 31);
  padding-bottom: 5px;
}
main .content .shop .item-container .item {
  background-color: rgb(46, 46, 46);
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border-radius: 10px;
}
@media (max-width: 375px) {
  main .content .shop .item-container .item {
    display: grid;
    grid-template-columns: 1fr;
  }
}
main .content .shop .item-container .item .description-container {
  display: flex;
  align-items: center;
  gap: 20px;
}
@media (max-width: 375px) {
  main .content .shop .item-container .item .description-container {
    justify-content: space-between;
    border-bottom: 1px solid rgb(184, 31, 31);
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
}
main .content .shop .item-container .item .description-container img {
  width: 50px;
}
main .content .shop .item-container .item .description-container section h3 {
  font-size: 18px;
  color: white;
  margin-bottom: 10px;
}
@media (max-width: 375px) {
  main .content .shop .item-container .item .description-container section h3 {
    text-align: end;
  }
}
main .content .shop .item-container .item .description-container section p {
  font-size: 16px;
  color: rgb(184, 31, 31);
}
@media (max-width: 375px) {
  main .content .shop .item-container .item .description-container section p {
    text-align: end;
  }
}
main .content .shop .item-container .item .price-container {
  display: flex;
  align-items: center;
  gap: 20px;
}
@media (max-width: 375px) {
  main .content .shop .item-container .item .price-container {
    justify-content: space-between;
  }
}
main .content .shop .item-container .item .price-container button {
  font-size: 18px;
  background-color: rgb(184, 31, 31);
  color: white;
  padding: 5px 20px;
  border: 3px solid rgb(220.9720930233, 53.0279069767, 53.0279069767);
  border-radius: 5px;
  box-shadow: 0 0 10px 3px rgba(180, 180, 180, 0.192);
  cursor: pointer;
}
main .content .shop .item-container .item .price-container p {
  color: white;
  font-size: 18px;
}
main .content .shop::-webkit-scrollbar {
  display: none;
}
main .content .achievment-container {
  background-color: rgb(26, 26, 26);
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 0 10px 1px rgba(180, 180, 180, 0.192);
  overflow-y: auto;
  scrollbar-width: none;
}
@media (max-width: 1445px) {
  main .content .achievment-container {
    margin-right: 20px;
  }
}
@media (max-width: 780px) {
  main .content .achievment-container {
    margin-left: 20px;
  }
}
main .content .achievment-container h2 {
  text-align: center;
  font-size: 30px;
  color: white;
  border-bottom: 2px solid rgb(184, 31, 31);
  padding-bottom: 5px;
}
main .content .achievment-container .achievments {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin-top: 10px;
  gap: 10px;
}
@media (max-width: 1045px) {
  main .content .achievment-container .achievments {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 375px) {
  main .content .achievment-container .achievments {
    grid-template-columns: repeat(2, 1fr);
  }
}
main .content .achievment-container .achievments .achievment {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  gap: 5px;
}
main .content .achievment-container .achievments .achievment div {
  width: 45px;
  height: 45px;
  background-image: url("../img/leg-helper.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: grayscale(100%);
}
main .content .achievment-container .achievments .achievment p {
  font-size: 16px;
  color: white;
  text-align: center;
}
main .content .achievment-container::-webkit-scrollbar {
  display: none;
}

/*# sourceMappingURL=main.css.map */
